# FeedieFoodRescue-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/mansibhatt/myfirstapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mansibhatt/myfirstapp/: Constants.java  DonationActivity.java  DonationList.java  DonationListActivity.java  DonationListAdapter.java  Donations.java  HistoryActivity.java  HistoryAdapter.java  HomeActivity.java  ImagesActivity.java  ImagesAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  RegisterActivity.java  RetrieveMapActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/mansibhatt/myfirstapp/Admin/: AdminHomeActivity.java  AdminShowUsersAdapter.java  UsersModel.java
app/src/main/java/com/mansibhatt/myfirstapp/Notification/: FirebaseMessaging.java
app/src/main/java/com/mansibhatt/myfirstapp/Reciver/: ReceiverHomeActivity.java  SignupActivity.java
app/src/main/res/anim/: animation_logo.xml  translate.xml
app/src/main/res/drawable/: background_approve.xml  background_blue.xml  background_btn_1.xml  background_btn_2.xml  background_circle.xml  background_delivery.xml  banner_background.xml  bg_button_rounded.xml  bg_round.xml  bg_top.xml  bottom_background_light_green.xml  button.xml  button_no_background.xml  button_yes_background.xml  card_1.xml  card_2.xml  card_3.xml  card_4.xml  card_edge.xml  card_edge_yellow.xml  donor.xml  edittext.xml  edittextstyle.xml  forget.xml  history_edge.xml  ic_address.xml  ic_baseline_playlist_add_24.xml  ic_email.xml  ic_id.xml  ic_location_red.xml  ic_password.xml  ic_phone.xml  ic_refresh.xml  ic_remove.xml  ic_street.xml  ic_type.xml  ic_user.xml  ic_vehicle.xml  ic_vehicleno.xml  ic_weight.xml  (+11 more)
app/src/main/res/drawable-v24/: card_1_home.xml  card_2_home.xml  card_3_home.xml  card_4_home.xml  green_banner_background.xml  success_style.xml  text_input_style_01.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_all_donations.xml  activity_comple_donation.xml  activity_donation.xml  activity_donation_list.xml  activity_history.xml  activity_home.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_receiver_home.xml  activity_register.xml  activity_rider_history.xml  activity_rider_home.xml  activity_rider_profile.xml  activity_rider_register.xml  activity_settings.xml  activity_show_images.xml  activity_signup.xml  activity_splash.xml  activity_upload.xml  alert_dialog.xml  completeitem.xml  dialog.xml  donater_history.xml  header.xml  imageview.xml  item.xml  item_single.xml  layout_warning_dialog.xml  moredetails.xml  rider_history.xml  row_users.xml  viewholder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: ridreg.json  shop.json  spalsh.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mansibhatt/myfirstapp/: ExampleUnitTest.java
(+16 files in other folders)
