<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_gradient"

        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedie Food Rescue"
        android:textStyle="bold"
        android:layout_marginTop="-40dp"
        android:height="30dp"
        android:fontFamily="sans-serif-smallcaps"
       android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:elevation="2dp"
                app:lottie_repeatMode="restart"
                app:lottie_repeatCount="1000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/encounters" />

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textAlignment="center"
                android:fontFamily="@font/baloo"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/first_slide_desc"
                android:gravity="center_horizontal" />



            <Button

                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/button_style"
                android:text="Donator"
                android:onClick="LoginBtn"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:layout_marginTop="40dp"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/button_style"
                android:layout_gravity="center"
                android:onClick="RegisterBtn"
                android:text="Delivery"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/powerd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:textColor="@color/blacks"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Powered By Feedie Food-Rescue"
                android:gravity="center_horizontal" />


        </LinearLayout>


    </ScrollView>



</LinearLayout>