<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_round"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/lottie"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/nointernet"
        app:lottie_repeatCount="1000"
        app:lottie_repeatMode="restart"
        android:layout_marginTop="20dp"
        android:elevation="2dp"
        android:scaleType="centerCrop"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="OOps!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/blacks"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="No Internet Connection found. \n Check yor connection."
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="@font/brandon_grotesque_black"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/blacks" />

    <Button
        android:id="@+id/bt_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_style"
        android:text="Try Again"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>