<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021">



        <ImageView
            android:id="@+id/upload_icon"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/file_icon"
            android:scaleType="centerCrop"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/upload_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filename.type"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"

            />
<!--        <ImageView-->
<!--            android:id="@+id/upload_loading"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/progress"-->
<!--            android:layout_height="30dp" />-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp"
        android:gravity="right">

        <ImageView
            android:id="@+id/upload_loading"
            android:layout_width="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right"
            android:src="@drawable/progress"
            android:layout_height="20dp" />


    </LinearLayout>




</RelativeLayout>